.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -300px;
  width: 620px;
  height: 360px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(32, 221, 79, 0.08);

  button {
    width: 100%;
  }

  Checkbox{
    text-decoration-color: rgb(177, 80, 80);
    margin-top: 66px;

    
  }

  p {
    color: rgb(177, 80, 80);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
